# private-kit-service

./: .gitignore  .project  0001-get_survery_endpoint-51.patch  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml  docker.yml  dockerimage.yml  maven.yml  pr.yml
api/: private_kit.json  private_kit.raml  survey_api.json  survey_api.raml
src/main/java/com/privatekit/selfreportingserver/: Server.java
src/main/java/com/privatekit/server/: PrivateKitService.java
src/main/java/com/privatekit/server/config/: AppConfig.java  CaptchaFilterConfig.java
src/main/java/com/privatekit/server/controller/: CaptchaController.java  SurveyController.java  WaypointsController.java
src/main/java/com/privatekit/server/controller/model/: App.java  Option.java  OptionValue.java  Question.java  QuestionCondition.java  Survey.java  SurveyList.java  SurveyResponse.java
src/main/java/com/privatekit/server/entity/: App.java  AppId.java  Question.java  QuestionCondition.java  QuestionConditionId.java  QuestionId.java  ScreenType.java  Survey.java  SurveyOption.java  SurveyOptionGroup.java  SurveyOptionId.java  SurveyOptionValue.java  SurveyResponse.java  SurveyResponseId.java  SurveyResponseItem.java  SurveyScreenType.java  SurveyScreenTypeId.java
src/main/java/com/privatekit/server/filter/: CaptchaFilter.java  CaptchaFilterPathMatcher.java  CaptchaFilterPathMatcherElement.java
src/main/java/com/privatekit/server/repository/: AppRepository.java  OptionRepository.java  QuestionConditionRepository.java  QuestionRepository.java  ResponseRepository.java  ScreenTypeRepository.java  SurveyOptionGroupRepository.java  SurveyRepository.java  SurveyScreenTypeRepository.java
src/main/java/com/privatekit/server/services/: SurveyService.java
src/main/java/com/privatekit/server/services/captcha/: AcceptAllCaptcha.java  Captcha.java  HCaptcha.java
src/main/java/com/privatekit/services/: App.java  PrivateKitService.java
src/main/java/com/privatekit/services/config/: CaptchaFilterConfig.java
src/main/java/com/privatekit/services/controller/: CaptchaController.java  SurveyController.java  WaypointsController.java
src/main/java/com/privatekit/services/controller/model/: App.java  Option.java  OptionValue.java  Question.java  QuestionCondition.java  Survey.java  SurveyList.java  SurveyResponse.java
src/main/java/com/privatekit/services/entity/: Answer.java  App.java  AppId.java  InputType.java  OptionChoice.java  OptionsGroup.java  Question.java  QuestionCondition.java  QuestionConditionId.java  QuestionId.java  QuestionOption.java  Survey.java  SurveyOption.java  SurveyOptionGroup.java  SurveyOptionId.java  SurveyOptionValue.java  SurveyResponse.java  SurveyResponseId.java  SurveyResponseItem.java  UnitOfMeasure.java
src/main/java/com/privatekit/services/filter/: CaptchaFilter.java
src/main/java/com/privatekit/services/repository/: AnswerRepository.java  InputTypeRepository.java  OptionChoiceRepository.java  OptionsGroupRepository.java  QuestionOptionRepository.java  QuestionRepository.java  ResponseRepository.java  SurveyRepository.java  UnitOfMeasureRepository.java
src/main/java/com/privatekit/services/services/captcha/: AcceptAllCaptcha.java  Captcha.java  HCaptcha.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/changelog/: changelog-1.0-0.sql  changelog-1.0-1.sql  changelog-1.0-2.sql  changelog-1.0.xml  changelog-1.1-0.sql  changelog-1.1.xml  changelog-master.xml
src/main/resources/templates/: captcha.html
src/test/java/com/privatekit/selfreportingserver/: ServerTest.java
src/test/java/com/privatekit/server/: PrivateKitServicePersistenceTest.java  PrivateKitServiceTest.java
src/test/java/com/privatekit/server/controller/: CaptchaControllerTest.java  SurveyControllerTest.java  WaypointsControllerTest.java
src/test/java/com/privatekit/server/controller/model/: ModelTest.java
src/test/java/com/privatekit/server/filter/: CaptchaFilterMockController.java  CaptchaFilterPathMatcherElementTest.java  CaptchaFilterPathMatcherTest.java  CaptchaFilterTest.java
src/test/java/com/privatekit/server/services/captcha/: AcceptAllCaptchaTest.java  HCaptchaTest.java
src/test/java/com/privatekit/services/: AppTest.java  PrivateKitServicePersistenceTest.java  PrivateKitServiceTest.java
src/test/java/com/privatekit/services/controller/: CaptchaControllerTest.java  SurveyControllerTest.java  WaypointsControllerTest.java  WaypointsControllerTestSuite.java
src/test/java/com/privatekit/services/controller/model/: ModelTest.java
src/test/java/com/privatekit/services/filter/: CaptchaFilterMockController.java  CaptchaFilterTest.java
src/test/java/com/privatekit/services/services/captcha/: AcceptAllCaptchaTest.java  HCaptchaTest.java
src/test/resources/: application.properties
